// ============================================================================================
// LAYERS 0-2: Mac with Swiss German (DE) Layout
// LAYERS 3-5: Windows with Swiss German (DE) Layout
// LAYERS 6-8: Windows with US International Layout
// ============================================================================================
// Switch between setups using Raise + bottom-right key (cycles: Mac DE → Win DE → Win US)
//
// ============================================================================================
// LAYER 0/3/6 - Default Layer
// ============================================================================================
// | Esc  | Q   | W   | E   | R   |   T    |   | Y   | U   | I   | O   | P   | Bspc        |
// | Tab  | A   | S   | D   | F   |   G    |   | H   | J   | K   | L   | :   | Shft        |
// | Ctrl | Z   | X   | C   | V   |   B    |   | N   | M   | ,   | .   | -   | Caps        |
//                    | Cmd | LWR | Space  |   | Ret | RSE | Cmd |
//
// ============================================================================================
// LAYER 1/4/7 - Lower Layer (Symbols)
// ============================================================================================
// |  `   |     |     |     | #   |   %    |   | !   | ?   | "   | '   | =   | Del         |
// |  \   |     |     |     | [   |   ]    |   | (   | )   | ;   | ä   | ö   | ü           |
// |  ^   |     |     |     | <   |   >    |   | {   | }   | /   | @   | _   | &           |
//                    |     |     |        |   | $   | |   | ~   |
// Note: Key codes differ between Swiss German and US International to produce same symbols
//
// ============================================================================================
// LAYER 2/5/8 - Raise Layer (Function Keys & Numpad)
// ============================================================================================
// | F1   | F2  | F3  | ↑   | F4  |   F5   |   | /   | 7   | 8   | 9   | .   |  Bspc       |
// | F6   | F7  | ←   | ↓   | →   |   F8   |   | *   | 4   | 5   | 6   | +   |             |
// | F9   | F10 | F11 | F12 |     | BT Nxt |   |     | 1   | 2   | 3   | -   |  Next Setup |
//                    |     |     |        |   | Ent |     | 0   |
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        lt_quick: layer_tap_quick {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        mac_de_default_layer {
            label = "Mac 0";
            bindings = <
                &kp ESC      &kp Q    &kp W        &kp E        &kp R        &kp T            &kp Y         &kp U        &kp I        &kp O        &kp P            &kp BSPC
                &kp TAB      &kp A    &kp S        &kp D        &kp F        &lt_quick 2 G    &lt_quick 1 H &kp J        &kp K        &kp L        &kp LS(DOT)      &sk RSHFT
                &sk LCTRL    &kp Z    &kp X        &kp C        &kp V        &kp B            &kp N         &kp M        &kp COMMA    &kp DOT      &kp FSLH         &kp CAPS
                                                   &sk LGUI     &mo 1        &kp SPACE        &kp RET       &mo 2        &sk RGUI
            >;
        };

        mac_de_lower_layer {
            label = "Mac 1";
            bindings = <
                &kp LS(EQUAL)    &none    &none    &none          &kp RA(N3)     &kp LS(N5)        &kp LS(RBKT)     &kp LS(MINUS)    &kp LS(N2)       &kp MINUS    &kp LS(N0)       &kp DEL
                &kp RA(LS(N7))   &none    &none    &none          &kp RA(N5)     &kp RA(N6)        &kp LS(N8)       &kp LS(N9)       &kp LS(COMMA)    &kp SQT      &kp SEMI         &kp LBKT
                &kp EQUAL        &none    &none    &none          &kp GRAVE      &kp LS(GRAVE)     &kp RA(N8)       &kp RA(N9)       &kp LS(N7)       &kp RA(G)    &kp LS(FSLH)     &kp LS(N6)
                                                   &trans         &trans         &trans            &kp BSLH         &kp RA(N7)       &kp RA(N)
            >;
        };

        mac_de_raise_layer {
            label = "Mac 2";
            bindings = <
                &kp F1     &kp F2     &kp F3       &kp UP       &kp F4         &kp F5           &kp LS(N7)       &kp N7     &kp N8     &kp N9     &kp DOT        &kp BSPC
                &kp F6     &kp F7     &kp LEFT     &kp DOWN     &kp RIGHT      &kp F8           &kp LS(N3)       &kp N4     &kp N5     &kp N6     &kp LS(N1)     &none
                &kp F9     &kp F10    &kp F11      &kp F12      &none          &bt BT_NXT       &trans           &kp N1     &kp N2     &kp N3     &kp FSLH       &to 3
                                                   &trans       &trans         &trans           &kp KP_ENTER     &trans     &kp N0
            >;
        };

        win_de_default_layer {
            label = "Win 0";
            bindings = <
                &kp ESC      &kp Q    &kp W        &kp E        &kp R        &kp T                &kp Y            &kp U        &kp I        &kp O        &kp P            &kp BSPC
                &kp TAB      &kp A    &kp S        &kp D        &kp F        &lt_quick 5 G        &lt_quick 4 H    &kp J        &kp K        &kp L        &kp LS(DOT)      &sk RSHFT
                &sk LCTRL    &kp Z    &kp X        &kp C        &kp V        &kp B                &kp N            &kp M        &kp COMMA    &kp DOT      &kp FSLH         &kp CAPS
                                                   &sk LGUI     &mo 4        &kp SPACE            &kp RET          &mo 5        &sk RGUI
            >;
        };

        win_de_lower_layer {
            label = "Win 1";
            bindings = <
                &kp LS(EQUAL)    &none    &none    &none            &kp RA(N3)       &kp LS(N5)        &kp LS(RBKT)     &kp LS(MINUS)    &kp LS(N2)       &kp MINUS      &kp LS(N0)       &kp DEL
                &kp RA(NUBS)     &none    &none    &none            &kp RA(LBKT)     &kp RA(RBKT)      &kp LS(N8)       &kp LS(N9)       &kp LS(COMMA)    &kp SQT        &kp SEMI         &kp LBKT
                &kp EQUAL        &none    &none    &none            &kp NUBS         &kp LS(NUBS)      &kp RA(SQT)      &kp RA(BSLH)     &kp LS(N7)       &kp RA(N2)     &kp LS(FSLH)     &kp LS(N6)
                                                   &trans           &trans           &trans            &kp BSLH         &kp RA(N7)       &kp RA(EQUAL)
            >;
        };

        win_de_raise_layer {
            label = "Win 2";
            bindings = <
                &kp F1     &kp F2     &kp F3       &kp UP       &kp F4         &kp F5           &kp LS(N7)       &kp N7     &kp N8     &kp N9     &kp DOT        &kp BSPC
                &kp F6     &kp F7     &kp LEFT     &kp DOWN     &kp RIGHT      &kp F8           &kp LS(N3)       &kp N4     &kp N5     &kp N6     &kp LS(N1)     &none
                &kp F9     &kp F10    &kp F11      &kp F12      &none          &bt BT_NXT       &trans           &kp N1     &kp N2     &kp N3     &kp FSLH       &to 6
                                                   &trans       &trans         &trans           &kp KP_ENTER     &trans     &kp N0
            >;
        };

        win_us_intl_default_layer {
            label = "Win US 0";
            bindings = <
                &kp ESC      &kp Q    &kp W        &kp E        &kp R        &kp T                &kp Y            &kp U        &kp I        &kp O        &kp P            &kp BSPC
                &kp TAB      &kp A    &kp S        &kp D        &kp F        &lt_quick 8 G        &lt_quick 7 H    &kp J        &kp K        &kp L        &kp LS(DOT)      &sk RSHFT
                &sk LCTRL    &kp Z    &kp X        &kp C        &kp V        &kp B                &kp N            &kp M        &kp COMMA    &kp DOT      &kp FSLH         &kp CAPS
                                                   &sk LGUI     &mo 7        &kp SPACE            &kp RET          &mo 8        &sk RGUI
            >;
        };

        win_us_intl_lower_layer {
            label = "Win US 1";
            bindings = <
                &kp GRAVE        &none    &none    &none            &kp LS(N3)       &kp LS(N5)        &kp LS(RBKT)     &kp LS(MINUS)    &kp LS(N2)       &kp MINUS      &kp LS(N0)       &kp DEL
                &kp BSLH         &none    &none    &none            &kp LBKT         &kp RBKT          &kp LS(N8)       &kp LS(N9)       &kp LS(COMMA)    &kp RA(Q)      &kp RA(P)        &kp RA(Y)
                &kp EQUAL        &none    &none    &none            &kp NUBS         &kp LS(NUBS)      &kp LS(LBKT)     &kp LS(RBKT)     &kp LS(N7)       &kp LS(N2)     &kp LS(FSLH)     &kp LS(N6)
                                                   &trans           &trans           &trans            &kp BSLH         &kp RA(N7)       &kp RA(EQUAL)
            >;
        };

        win_us_intl_raise_layer {
            label = "Win US 2";
            bindings = <
                &kp F1     &kp F2     &kp F3       &kp UP       &kp F4         &kp F5           &kp LS(N7)       &kp N7     &kp N8     &kp N9     &kp DOT        &kp BSPC
                &kp F6     &kp F7     &kp LEFT     &kp DOWN     &kp RIGHT      &kp F8           &kp LS(N3)       &kp N4     &kp N5     &kp N6     &kp LS(N1)     &none
                &kp F9     &kp F10    &kp F11      &kp F12      &none          &bt BT_NXT       &trans           &kp N1     &kp N2     &kp N3     &kp FSLH       &to 0
                                                   &trans       &trans         &trans           &kp KP_ENTER     &trans     &kp N0
            >;
        };
    };
};
